<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">	
	
	<fx:Script>
		<![CDATA[
			import com.kensodev.model.Tweet;
			
			import mx.effects.Tween;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				var tweet:Tweet = value as Tweet;
				
				if(tweet)
				{
					message.text = tweet.message;
					username.text = tweet.user;
				}
				else
				{
					message.text = "";
					username.text = "";
				}
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="5"
						  paddingRight="5"
						  paddingLeft="5"
						  paddingTop="5" />
	</s:layout>
	
	<s:Label id="username" width="100%" fontWeight="bold" />
	<s:Label id="message" width="100%" maxDisplayedLines="4" />
	
</s:ItemRenderer>
